# notifier

./: pom.xml
src/main/java/com/akhi/app/action/: WelcomeUserAction.java
src/main/java/com/akhi/app/cdm/: FiledTask.java  Location.java  Tasks.java  UserDetails.java
src/main/java/com/akhi/app/listener/: HibernateListener.java
src/main/java/com/akhi/app/unit/: Startup.java
src/main/java/com/akhi/persistence/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/User/pages/: welcome_user.jsp
src/main/webapp/WEB-INF/: log4j.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/user/: login.jsp
src/main/webapp/css/: main.css
src/main/webapp/layout/: BaseLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp
